Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at eip=004018BD
eax=00000028 ebx=0022AC5C ecx=68362138 edx=00000000 esi=00000000 edi=0022CD84
ebp=0022AC18 esp=0022ABD0 program=C:\Users\rcc\Desktop\CSC5_Midterm\dist\Debug\Cygwin_4.x-Windows\csc5_midterm.exe, pid 4564, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022AC18  004018BD (0000002F, 0022CD84, 612A3A38, 00000006)
0022AC38  004011DB (00000001, 0022AC5C, 20010100, 61007F58)
0022ACF8  61007FB5 (00000000, 0022CD84, 61007120, 00000000)
End of stack trace
